# JPA
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#url & username, password to connect to databae
spring.datasource.url = jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
